<!doctype html>
<html>
  <head>
    <title>CS390 Chat</title>
    <style>
      body {
        min-width: 300px;
        overflow-x: hidden;
      }

      #messagesDiv {
        /*border: 1px solid black;*/
        background-color: #e5e5e5;
        color:#41454E;
        border-radius:2px;

        width: 300px;
        height: 300px;
        margin-bottom: 5px;
        padding:5px;

        overflow: auto;

        .z-index: 1;
        -moz-box-shadow:    0px 1px 2px 0px #41454E;
        -webkit-box-shadow: 0px 1px 2px 0px #41454E;
        box-shadow:         0px 1px 2px 0px #41454E;
        position:relative;
      }

      #nameInput {
        padding:8px;
        border-radius: 2px;
        .z-index: 1;
        -moz-box-shadow:    0px 1px 2px 0px #41454E;
        -webkit-box-shadow: 0px 1px 2px 0px #41454E;
        box-shadow:         0px 1px 2px 0px #41454E;
        position:relative;
      }
      #messageInput {
        padding:8px;
        border-radius: 2px;
        .z-index: 1;
        -moz-box-shadow:    0px 1px 2px 0px #41454E;
        -webkit-box-shadow: 0px 1px 2px 0px #41454E;
        box-shadow:         0px 1px 2px 0px #41454E;
        position:relative;
      }
      
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->

    <script src="https://cdn.firebase.com/v0/firebase.js"></script>    
    <script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="390chat.js" type="text/javascript"></script>
    <script src="playsound.js" type="text/javascript"></script>

  </head>
  <body>
    <div>
      <div id='messagesDiv'></div>
      <input type='text' id='nameInput' placeholder='Name'>
      <input type='text' id='messageInput' placeholder='Message'>
    </div>
  </body>
</html>

